# test

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/test/mwigzell/test/: ApplicationTest.java  FullscreenActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
mobile/src/main/java/com/test/mwigzell/: ElevatorTrips.java  LargestSumArray.java  LinkedList.java  LinkedList2.java
mobile/src/main/java/com/test/mwigzell/animation/: Fragment1.java  Fragment2.java  SharedElementActivity.java
mobile/src/main/java/com/test/mwigzell/cracking/: BitInsertion.java  DeleteMiddleNode.java  KthToLast.java  LinkListNode.java  MinimalTree.java  Permutations.java  PermutationsNoDups.java  PowerSet.java  RecursiveMultiply.java  RobotInAGrid.java  RotateMatrix.java  RouteBetweenNodes.java  Sudoku.java  SumLists.java  Towers.java  TowersIterative.java  TripleStep.java
mobile/src/main/java/com/test/mwigzell/design/: ApproxMatch.java  Barcode.java  LcsMatch.java  LongestCommonSubsequence.java  Partition.java  SubstringMatch.java
mobile/src/main/java/com/test/mwigzell/dp/: Knapsack.java  Knapsack2.java  KnapsackRecursive.java  MinSumCoins.java  PalindromeLinkedList.java  PartitionLinkedList.java  SumLists.java
mobile/src/main/java/com/test/mwigzell/geeks/backtracking/: RatMaze.java
mobile/src/main/java/com/test/mwigzell/geeks/graph/: Bfs.java  Dfs.java  LinkedListInsertion.java
mobile/src/main/java/com/test/mwigzell/khan/: CaesarCipher.java  PolyAlphabeticCipher.java
mobile/src/main/java/com/test/mwigzell/practice/: KnapSack.java  KnapsackRecursive.java  Mergesort.java  PermutePractice.java  Quicksort.java  RecursiveMultiply.java  RotateMatrix.java  TripleStep.java
mobile/src/main/java/com/test/mwigzell/test/: AdjacencyMatrixGraph.java  Calculator.java  DfsTopoSort.java  ElevatorTrips.java  FullscreenActivity.java  JNIActivity.java  KahnTopoSort.java  LargestSumArray.java  LinkedList2.java  MyHashTable.java  MyLinkedList.java  PascalTriangleGenerator.java  PriorityQueue.java  Quadrant.java  Queens.java  Subsets.java  Sudoku.java
mobile/src/main/java/com/test/mwigzell/top10/: BinaryTree.java  ConvertTreeToDLL.java  Heapsort.java  IsBinaryTreeFull.java  Node.java
mobile/src/main/java/com/test/mwigzell/vogella/: BinarySearch.java  DijkstraAlgorithm.java  DijkstraShortestPath.java  Edge.java  Graph.java  GreatestCommonDevisor.java  ListNode.java  Mergesort.java  MyPartition.java  Quicksort.java  Vertex.java
mobile/src/main/res/layout/: activity_fullscreen.xml  fragment1.xml  fragment2.xml  jni_activity.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/test/mwigzell/test/: CalculatorTest.java  ElevatorTripsTest.java  ExampleUnitTest.java  LargestSumArrayTest.java  LinkedListTest.java  LinkedListTest2.java  MyHashTableTest.java  PascalTriangeGeneratorTest.java  PriorityQueueTest.java  QuadrantTest.java  QueensTest.java  SudokuTest.java
mobile/src/test/java/com/test/mwigzell/test/cracking/: BitInsertionTest.java  DeleteMiddleNodeTest.java  KthToLastTest.java  MinimalTreeTest.java  PermutationsNoDupsTest.java  PermutationsTest.java  PowerSetTest.java  RecursiveMultiplyTest.java  RobotInAGridTest.java  RotateMatrixTest.java  RouteBetweenNodesTest.java  SudokuTest.java  SumListsTest.java  TowersTest.java  TripleStepTest.java
mobile/src/test/java/com/test/mwigzell/test/design/: ApproxMatchTest.java  BarcodeTest.java  PartitionTest.java
mobile/src/test/java/com/test/mwigzell/test/dp/: Knapsack2Test.java  KnapsackRecursiveTest.java  KnapsackTest.java  MinSumCoinsTest.java  PalindromeLinkedListTest.java  PalindromeMyLinkedListTest.java  PartitionLinkedListTest.java  PartitionMyLinkedListTest.java  SumListsTest.java
mobile/src/test/java/com/test/mwigzell/test/geeks/: BfsTest.java
mobile/src/test/java/com/test/mwigzell/test/khan/: CaesarCipherTest.java  PolyAlphabeticCipherTest.java
mobile/src/test/java/com/test/mwigzell/test/test/: ElevatorTripsTest.java  ExampleUnitTest.java  LargestSumArrayTest.java  MyHashTableTest.java  MyLinkedListTest.java  MyLinkedListTest2.java  PascalTriangeGeneratorTest.java  PriorityQueueTest.java  QuadrantTest.java  QueensTest.java  SubsetTest.java  SudokuTest.java  TopologicalSortTest.java
mobile/src/test/java/com/test/mwigzell/test/top10/: BinaryTreeTest.java  ConvertTreeToDLLTest.java  HeapsortTest.java  IsBinaryTreeFullTest.java
mobile/src/test/java/com/test/mwigzell/test/vogella/: BinarySearchTest.java  DijkstraAlgorithmTest.java  GreatestCommonDevisorTest.java  MergesortTest.java  MyPartitionTest.java  QuicksortTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/test/mwigzell/test/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  (+1 more)
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
(+1 files in other folders)
