apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.test.mwigzell.test"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

final DAGGER_VERSION = '2.0'
final DEXMAKER_VERSION = '1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //compile 'com.google.android.gms:play-services:9.4.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    // dagger framework
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    //provided 'javax.annotation:jsr250-api:1.0'

    // RxAndroid/RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    ///////////////////////////////////////////////////////////////////////////////////////////////
    // android test support

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    // Mockito unit test framework
    androidTestImplementation "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    //androidTestCompile 'org.hamcrest:hamcrest-core:1.3'

    // test support
    //androidTestCompile ('com.android.support.test:runner:0.4'){ exclude group: 'org.hamcrest', module: 'hamcrest-core' }
    //androidTestCompile ('com.android.support.test:rules:0.4'){ exclude group: 'org.hamcrest', module: 'hamcrest-core' }
    /*androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'*/
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.1')
    androidTestImplementation ('com.android.support.test.espresso:espresso-intents:2.1'){ exclude group: 'org.hamcrest', module: 'hamcrest-core' }

}

//apply plugin: 'com.google.gms.google-services'
